<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Letters — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <script src="js/ruleseed.js"></script>
    <style>
        #small-font {
            font-size: 86%;
        }

        td {
            text-align: center;
            padding: 8.25px;
        }
    </style>
    <script>
        function setDefaultRules(rnd) { setRules(rnd); }
        function setRules(rnd)
        {
            // Fill the 13×3 grid with random booleans such that no 3×3 square is completely false.
            // A cell has a 40% chance of being true.
            // If we are in the bottom row, and the 3×3 above and to our left is all empty, we force a true value.
            let solution = Array(3*13);
            let tds = Array.from(document.querySelectorAll('td.cell'));
            for (let i = 0; i < 3 * 13; i++)
            {
                solution[i] = i >= 2 * 13 + 2 && Array(8).fill(null).map((_, c) => c).every(j => !solution[i - 2 * 13 - 2 + (j % 3) + 13 * ((j / 3)|0)]) || rnd.next(0, 5) < 2;
                tds[i].innerText = solution[i] ? 'X' : '';
            }
            console.log(solution.map(s => s ? "1" : "0").join(""));
        }
    </script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Letters</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of Letters</h2>
                <p class="flavour-text">Hey, no one told me I had to know the alphabet for bomb defusal!</p>

                <ul>
                    <li>
                    Find the first and last letters alphabetically on the module.
                    </li>
                    <li>
                    Use the table below based on the two letters to find a 3x3 grid of squares and press the buttons in the positions marked.
                    </li>
                </ul>

                <table id="small-font">
                    <tr><td colspan="2" class="cell">X</td><td colspan="2" class="cell">X</td><td colspan="2" class="cell"></td><td colspan="2" class="cell">X</td><td colspan="2" class="cell"></td><td colspan="2" class="cell">X</td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell">X</td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td></tr>
                    <tr><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell">X</td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell">X</td><td colspan="2" class="cell"></td></tr>
                    <tr><td colspan="2" class="cell">X</td><td colspan="2" class="cell"></td><td colspan="2" class="cell"></td><td colspan="2" class="cell">X</td><td colspan="2" class="cell"></td><td colspan="2" class="cell">X</td><td colspan="2" class="cell">X</td><td colspan="2" class="cell">X</td><td colspan="2" class="cell">X</td><td colspan="2" class="cell">X</td><td colspan="2" class="cell"></td><td colspan="2" class="cell">X</td><td colspan="2" class="cell"></td></tr>
                    <tr><td>A</td><td>N</td><td>B</td><td>O</td><td>C</td><td>P</td><td>D</td><td>Q</td><td>E</td><td>R</td><td>F</td><td>S</td><td>G</td><td>T</td><td>H</td><td>U</td><td>I</td><td>V</td><td>J</td><td>W</td><td>K</td><td>X</td><td>L</td><td>Y</td><td>M</td><td>Z</td>
                </tr></table>

            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>